<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edge"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <TextView
            android:id="@+id/textDate2"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/edge"
            android:gravity="clip_horizontal|center"
            android:text="날짜"
            android:textColor="#0D0001" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <TextView
            android:id="@+id/salename"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/edge"
            android:fontFamily="@font/pon"
            android:gravity="clip_horizontal|center"
            android:text="고기 코너 세일 물품 "
            android:textColor="#0D0001"
            android:textSize="40sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/imageBeef1"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/hanouu" />

            <LinearLayout
                android:layout_width="269dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textsale3"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:background="@drawable/edge"
                    android:fontFamily="@font/pon"
                    android:gravity="center|center_vertical"
                    android:text="상품명"

                    android:textColor="#0D0001" />

                <TextView
                    android:id="@+id/textprice3"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="@drawable/edge"
                    android:fontFamily="@font/pon"
                    android:gravity="center"
                    android:text="원래 가격"

                    android:textColor="#0D0001" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textsalevalue3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edge"
                        android:fontFamily="@font/pon"
                        android:gravity="center"
                        android:text="세일 가격"
                        android:textColor="#0D0001" />

                    <TextView
                        android:id="@+id/textViewResult3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edge"
                        android:fontFamily="@font/pon"
                        android:gravity="center"
                        android:text="총 가격"
                        android:textColor="#0D0001" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/imageBeef2"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/beef" />

            <LinearLayout
                android:layout_width="269dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textsale4"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:background="@drawable/edge"
                    android:fontFamily="@font/pon"
                    android:gravity="center|center_vertical"
                    android:text="상품명"

                    android:textColor="#0D0001" />

                <TextView
                    android:id="@+id/textprice4"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="@drawable/edge"
                    android:fontFamily="@font/pon"
                    android:gravity="center"
                    android:text="원래 가격"

                    android:textColor="#0D0001" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textsalevalue4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edge"
                        android:fontFamily="@font/pon"
                        android:gravity="center"
                        android:text="세일가격"
                        android:textColor="#0D0001" />

                    <TextView
                        android:id="@+id/textViewResult4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edge"
                        android:fontFamily="@font/pon"
                        android:gravity="center"
                        android:text="총 가격"
                        android:textColor="#0D0001" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin5"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/imageBeef3"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/chicken" />

            <LinearLayout
                android:layout_width="269dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textsale5_1"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:background="@drawable/edge"
                    android:fontFamily="@font/pon"
                    android:gravity="center|center_vertical"
                    android:text="상품명"

                    android:textColor="#0D0001" />

                <TextView
                    android:id="@+id/textprice5_1"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="@drawable/edge"
                    android:fontFamily="@font/pon"
                    android:gravity="center"
                    android:text="원래 가격"

                    android:textColor="#0D0001" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textsalevalue5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edge"
                        android:fontFamily="@font/pon"
                        android:gravity="center"
                        android:text="세일가격"
                        android:textColor="#0D0001" />

                    <TextView
                        android:id="@+id/textViewResult5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edge"
                        android:fontFamily="@font/pon"
                        android:gravity="center"
                        android:text="총 가격"
                        android:textColor="#0D0001" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin6"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/imageBeef4"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ohri" />

            <LinearLayout
                android:layout_width="269dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textsale6_1"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:background="@drawable/edge"
                    android:fontFamily="@font/pon"
                    android:gravity="center|center_vertical"
                    android:text="상품명"

                    android:textColor="#0D0001" />

                <TextView
                    android:id="@+id/textprice6_1"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="@drawable/edge"
                    android:fontFamily="@font/pon"
                    android:gravity="center"
                    android:text="원래 가격"

                    android:textColor="#0D0001" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textsalevalue6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edge"
                        android:fontFamily="@font/pon"
                        android:gravity="center"
                        android:text="세일가격"
                        android:textColor="#0D0001" />

                    <TextView
                        android:id="@+id/textViewResult6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edge"
                        android:fontFamily="@font/pon"
                        android:gravity="center"
                        android:text="총 가격"
                        android:textColor="#0D0001" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin7"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/imageBeef5"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/sansan" />

            <LinearLayout
                android:layout_width="269dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textsale7_1"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:background="@drawable/edge"
                    android:fontFamily="@font/pon"
                    android:gravity="center|center_vertical"
                    android:text="상품명"

                    android:textColor="#0D0001" />

                <TextView
                    android:id="@+id/textprice7_1"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="@drawable/edge"
                    android:fontFamily="@font/pon"
                    android:gravity="center"
                    android:text="원래 가격"

                    android:textColor="#0D0001" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textsalevalue7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edge"
                        android:fontFamily="@font/pon"
                        android:gravity="center"
                        android:text="세일가격"
                        android:textColor="#0D0001" />

                    <TextView
                        android:id="@+id/textViewResult7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edge"
                        android:fontFamily="@font/pon"
                        android:gravity="center"
                        android:text="총 가격"
                        android:textColor="#0D0001" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonmain1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/pon"
                android:text="지도화면 이동"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>