<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#673AB7"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="307dp"
        android:layout_height="43dp"
        android:fontFamily="@font/pon"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:text="스마트 장바구니 위치추적"
        android:textColor="#4682B4"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="404dp"
        android:layout_height="448dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="403dp"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin0"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edge"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge"
                    android:ellipsize="end"
                    android:fontFamily="@font/pon"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:linksClickable="false"
                    android:singleLine="false"
                    android:text="1.야채코너"
                    android:textColor="#888888"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageBeef2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin1_2"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/text1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin0_1"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edge"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge"
                    android:ellipsize="end"
                    android:fontFamily="@font/pon"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:linksClickable="false"
                    android:singleLine="true"
                    android:text="2.고기코너"
                    android:textColor="#888888"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin1_3"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/text1_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin0_2"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edge"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge"
                    android:ellipsize="end"
                    android:fontFamily="@font/pon"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:linksClickable="false"
                    android:singleLine="true"
                    android:text="3.생선코너"
                    android:textColor="#888888"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin1_4"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text1_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="90" />

                <TextView
                    android:id="@+id/text1_6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="90" />
            </LinearLayout>


            <TextView
                android:id="@+id/textBlock1"
                android:layout_width="14dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/lin4"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text1_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="90" />

                <TextView
                    android:id="@+id/text1_8"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="90" />

            </LinearLayout>

            <TextView
                android:id="@+id/textBlock2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/lin5"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text1_9"
                    android:layout_width="68dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="90" />

                <TextView
                    android:id="@+id/text1_10"
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="90" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="403dp"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin0_3"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edge"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge"
                    android:ellipsize="end"
                    android:fontFamily="@font/pon"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:linksClickable="false"
                    android:singleLine="true"
                    android:text="4.라면류"
                    android:textColor="#888888"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin6"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/text1_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin0_4"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edge"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge"
                    android:ellipsize="end"
                    android:fontFamily="@font/pon"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:linksClickable="false"
                    android:singleLine="true"
                    android:text="5.냉동류"
                    android:textColor="#888888"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin7"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/text1_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin0_5"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edge"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge"
                    android:ellipsize="end"
                    android:fontFamily="@font/pon"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:linksClickable="false"
                    android:singleLine="true"
                    android:text="6.즉석품"
                    android:textColor="#888888"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageBeef4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin8"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text1_15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="90" />

                <TextView
                    android:id="@+id/text1_16"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="90" />

            </LinearLayout>

            <TextView
                android:id="@+id/textBlock3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/lin9"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text1_17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="90" />

                <TextView
                    android:id="@+id/text1_18"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="90" />

            </LinearLayout>

            <TextView
                android:id="@+id/textBlock4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:rotation="90" />

            <LinearLayout
                android:id="@+id/lin10"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text1_21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="90" />

                <TextView
                    android:id="@+id/text1_22"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="90" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="403dp"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin0_6"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edge"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge"
                    android:ellipsize="end"
                    android:fontFamily="@font/pon"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:linksClickable="false"
                    android:singleLine="true"
                    android:text="7.생필품"
                    android:textColor="#888888"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageBeef5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin11"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1_23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/text1_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin0_7"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edge"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge"
                    android:ellipsize="end"
                    android:fontFamily="@font/pon"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:linksClickable="false"
                    android:singleLine="true"
                    android:text="8.수산물"
                    android:textColor="#888888"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin12"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1_25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/text1_26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin0_8"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edge"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge"
                    android:ellipsize="end"
                    android:fontFamily="@font/pon"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:linksClickable="false"
                    android:singleLine="true"
                    android:text="9.커피류"
                    android:textColor="#888888"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonMain"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_custom"
        android:fontFamily="@font/pon"

        android:text="메인화면"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_Scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="32dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/buttonMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/user"
        android:layout_width="423dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/pon"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#E91E63"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/exit"
        android:layout_width="65dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/pon"
        android:gravity="center"
        android:text="출구"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/enter"
        android:layout_width="45dp"
        android:layout_height="31dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pon"
        android:gravity="center"
        android:text="입구"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/user" />


</androidx.constraintlayout.widget.ConstraintLayout>